<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目前工作上切版大部分都是使用flex語法了，不過我發現我只對基礎的flex語法比較熟，如果要做進階的調整就會卡關了，像是flex: 1 2 200px這類的😭，因此決定寫一篇筆記來幫助自己理解flex">
<meta property="og:type" content="article">
<meta property="og:title" content="伸縮自如的 CSS Flexbox">
<meta property="og:url" content="https://codinghotpot.com/posts/67e02756/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="目前工作上切版大部分都是使用flex語法了，不過我發現我只對基礎的flex語法比較熟，如果要做進階的調整就會卡關了，像是flex: 1 2 200px這類的😭，因此決定寫一篇筆記來幫助自己理解flex">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__zo1z1RHoOMEbd6dHRawACw.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1____429Du2Z5x8YhsHMKbqppQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1____L2p2bTSPopRI4mTuYxyUA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__UEorlV____ZUZDmAVLa9WPag.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__xMCnuJ2GcKMk7Z07iqjCOw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__VXkUkyN842qFTrVLp6SLPg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__Mx0pRa4aM6G3w__2gEC8Gvg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__PC__eQU5zjQupx__B__5BpxJA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__h3fO__HuDx3dcVz4JwoIkGg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__BS30TQbDtM__tKSPYo0Y5__w.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__PN8C1VlPQECxDqjcYsZOdw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__owiYZ__mUQ__ytEoUeMUJX0Q.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__6EMrum__B____Zh6ez__EJPCag.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__UOchScFJS8uAxUprcgSNjQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__CDUHMyd9Q12acZO9CX6qkA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__BothEO0W1wvDHoS15B__ofQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__1ep4tn1qpbVdd__3uowkj1g.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__2FbQ53MeE8asi4Zg46jbRg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__csoNFoU4yTX3dNakvVt__jg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1____pKmZ__HHHu7V4Y89ac__fAA.png">
<meta property="article:published_time" content="2022-01-20T09:17:24.058Z">
<meta property="article:modified_time" content="2023-12-01T02:09:13.441Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__zo1z1RHoOMEbd6dHRawACw.jpeg">


<link rel="canonical" href="https://codinghotpot.com/posts/67e02756/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/67e02756/","path":"posts/67e02756/","title":"伸縮自如的 CSS Flexbox"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伸縮自如的 CSS Flexbox | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#display-flex-inline-flex"><span class="nav-number">1.</span> <span class="nav-text">display : flex | inline-flex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-row-row-reverse-column-column-reverse"><span class="nav-number">2.</span> <span class="nav-text">flex-direction : row | row-reverse | column | column-reverse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content-flex-start-flex-end-center-space-between-space-around-space-evenly"><span class="nav-number">3.</span> <span class="nav-text">justify-content : flex-start | flex-end | center | space-between | space-around | space-evenly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items-flex-start-flex-end-center-stretch-baseline"><span class="nav-number">4.</span> <span class="nav-text">align-items : flex-start | flex-end | center | stretch | baseline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap-nowrap-wrap-wrap-reverse"><span class="nav-number">5.</span> <span class="nav-text">flex-wrap : nowrap | wrap | wrap-reverse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content-flex-start-flex-end-center-space-between-space-around-space-evenly"><span class="nav-number">6.</span> <span class="nav-text">align-content : flex-start | flex-end | center | space-between | space-around | space-evenly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#order"><span class="nav-number">7.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-self-auto-stretch-flex-start-center-flex-end-baseline"><span class="nav-number">8.</span> <span class="nav-text">align-self: auto | stretch | flex-start | center | flex-end | baseline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-grow"><span class="nav-number">9.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-shrink"><span class="nav-number">10.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-basis"><span class="nav-number">11.</span> <span class="nav-text">flex-basis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex"><span class="nav-number">12.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">13.</span> <span class="nav-text">參考資料:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/67e02756/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="伸縮自如的 CSS Flexbox | Coding Hot Pot">
      <meta itemprop="description" content="目前工作上切版大部分都是使用flex語法了，不過我發現我只對基礎的flex語法比較熟，如果要做進階的調整就會卡關了，像是flex: 1 2 200px這類的😭，因此決定寫一篇筆記來幫助自己理解flex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伸縮自如的 CSS Flexbox
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-20 09:17:24" itemprop="dateCreated datePublished" datetime="2022-01-20T09:17:24+00:00">2022-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-12-01 02:09:13" itemprop="dateModified" datetime="2023-12-01T02:09:13+00:00">2023-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">目前工作上切版大部分都是使用flex語法了，不過我發現我只對基礎的flex語法比較熟，如果要做進階的調整就會卡關了，像是flex: 1 2 200px這類的😭，因此決定寫一篇筆記來幫助自己理解flex</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__zo1z1RHoOMEbd6dHRawACw.jpeg"></p>
<p>目前工作上切版大部分都是使用 flex 語法了，不過我發現我只對基礎的 flex 語法比較熟，如果要做進階的調整就會卡關了，像是 flex: 1 2 200px 這類的 😭，因此決定寫一篇筆記來幫助自己理解 flex</p>
<p>在學習 flex 之前一定要對 flexbox 模型有一定的認識，下圖就是 flexbox 的結構，主軸(main axis)和交錯軸(Cross Axis)為相對關係，主軸的方向可以做修改，當主軸變了交錯軸也會隨之改變，舉例來說，如果主軸改為垂直方向，那麼交錯軸就會變成水平方向</p>
<blockquote>
<p>不管是主軸或是交錯軸都具有方向性，這會決定主軸的起始點和終點</p>
</blockquote>
<p><img src="/img/1____429Du2Z5x8YhsHMKbqppQ.png"><br><img src="/img/1____L2p2bTSPopRI4mTuYxyUA.png"></p>
<p>接下來開始實作 flex! 先準備一個父容器 container(200px * 200px )，裡面放了三個子元素 item( 50px * 50px )，然後額外寫一個鄰居與父容器並行，在還沒做任何設定之前會如下圖</p>
<p><img src="/img/1__UEorlV____ZUZDmAVLa9WPag.png"></p>
<h4 id="display-flex-inline-flex"><a href="#display-flex-inline-flex" class="headerlink" title="display : flex | inline-flex"></a>display : flex | inline-flex</h4><p><img src="/img/1__xMCnuJ2GcKMk7Z07iqjCOw.png"></p>
<p>我們在父容器身上設定 display:flex，就會發現子元素可以水平排列了，假設父容器需要和「我是鄰居」這個 span 並排顯示的話，就需要設置成 display:inline-flex，而 flex 和 inline-flex 的差異就如同 block 和 inline-block，前者不可與其他元素並排，後者則是可以</p>
<p><img src="/img/1__VXkUkyN842qFTrVLp6SLPg.png"></p>
<h4 id="flex-direction-row-row-reverse-column-column-reverse"><a href="#flex-direction-row-row-reverse-column-column-reverse" class="headerlink" title="flex-direction : row | row-reverse | column | column-reverse"></a>flex-direction : row | <strong>row-reverse</strong> | <strong>column</strong> | <strong>column-reverse</strong></h4><p>假如我們需要修改主軸的方向，可以透過 flex-direction 來修改主軸的方向，row(水平  —  由左至右) 、row-reverse(水平反轉  —  由右至左) 、column(垂直  —  由上至下) 、column-reverse(垂直反轉  —  由下至上)，搭配箭頭來看會更清楚主軸的方向性為何</p>
<p><img src="/img/1__Mx0pRa4aM6G3w__2gEC8Gvg.png"></p>
<h4 id="justify-content-flex-start-flex-end-center-space-between-space-around-space-evenly"><a href="#justify-content-flex-start-flex-end-center-space-between-space-around-space-evenly" class="headerlink" title="justify-content : flex-start | flex-end | center | space-between | space-around | space-evenly"></a><strong>justify-content : flex-start | flex-end | center | space-between | space-around |</strong> space-evenly</h4><p>justify-content 控制子元素的水平對齊，正確來說是主軸對齊，預設值為 flex-start，如上圖最左邊那個容器，子元素均向左對齊，假如我們需要將父容器裡面的子容器置中的話，只要將 justify-content 設定為 center 即可，如果需要子容器等距間隔開來，則可以使用 space-between、 space-evenly、space-around 等等，這三者會有些許的不同，端看使用情境來做選擇</p>
<p><img src="/img/1__PC__eQU5zjQupx__B__5BpxJA.png"></p>
<h4 id="align-items-flex-start-flex-end-center-stretch-baseline"><a href="#align-items-flex-start-flex-end-center-stretch-baseline" class="headerlink" title="align-items : flex-start | flex-end | center | stretch | baseline"></a><strong>align-items : flex-start</strong> | <strong>flex-end</strong> | <strong>center | stretch</strong> | <strong>baseline</strong></h4><p>align-items 控制子元素的垂直對齊，預設值為 flex-start，個人最常使用的值為 center 和 flex-end</p>
<p><img src="/img/1__h3fO__HuDx3dcVz4JwoIkGg.png"></p>
<p>而 stretch 和 baseline 只會在子元素高度不一致的時候有效果，下圖可以看到左邊兩個父容器分別設定了 stretch 和 baseline，但卻沒有任何的反應，是因為子元素都設定一樣的高度，因此 stretch 和 baseline 的行為就像 flex-start 一樣，都是對齊上方，而右邊兩個父容器刻意將 1 號子元素 height 設定為 80px ， 2 號不設定高度，3 號設定 height 為 50px，可以看到 stretch 的效果是將沒有設定高度的子元素稱滿整個父容器，而 baseline 是以子元素的基線做為對齊線</p>
<p><img src="/img/1__BS30TQbDtM__tKSPYo0Y5__w.png"></p>
<h4 id="flex-wrap-nowrap-wrap-wrap-reverse"><a href="#flex-wrap-nowrap-wrap-wrap-reverse" class="headerlink" title="flex-wrap : nowrap | wrap | wrap-reverse"></a><strong>flex-wrap : nowrap | wrap | wrap-reverse</strong></h4><p><img src="/img/1__PN8C1VlPQECxDqjcYsZOdw.png"></p>
<p>為了演示 flex-wrap 語法，我們多新增三個子元素，就會發現一件詭異的事情，一個子元素的寬為 50px，6 個就是 300px，父容器的寬為 200px，理當來說子元素應該要變兩行才對，怎麼會全部擠在同一行，那是因為 flex-wrap 預設為 nowrap，全部的子元素都會被放在同一行，如果要斷行的話，只要設定 wrap 即可，另外如果要顛倒斷行的順序可以寫 wrap-reverse</p>
<p><img src="/img/1__owiYZ__mUQ__ytEoUeMUJX0Q.png"></p>
<h4 id="align-content-flex-start-flex-end-center-space-between-space-around-space-evenly"><a href="#align-content-flex-start-flex-end-center-space-between-space-around-space-evenly" class="headerlink" title="align-content : flex-start | flex-end | center | space-between | space-around | space-evenly"></a>align-content : flex-start | flex-end | center | space-between | space-around | space-evenly</h4><p>align-items 負責單行的交錯軸對齊，而 align-content 負責多行的交錯軸對齊，基本上熟悉 justify-content 的邏輯，align-content 就能快速上手</p>
<p><img src="/img/1__6EMrum__B____Zh6ez__EJPCag.png"></p>
<p>以上都是針對整體做設定，接下來會介紹針對單一元素做設定</p>
<h4 id="order"><a href="#order" class="headerlink" title="order"></a>order</h4><p>針對子元素設定 order 的話，就可以改變排列的順序，不過設定的邏輯跟我預想的不太一樣，將 3 號子元素的 order 設定為 1 結果是排在最後一個，設定為-1 則是排在第一個，假設每個子元素都有設定 order 的話，排列的順序就會是預期的，ex 將 1 號子元素 order 設定為 3，2 號容器設定為 5…</p>
<p><img src="/img/1__UOchScFJS8uAxUprcgSNjQ.png"></p>
<h4 id="align-self-auto-stretch-flex-start-center-flex-end-baseline"><a href="#align-self-auto-stretch-flex-start-center-flex-end-baseline" class="headerlink" title="align-self: auto | stretch | flex-start | center | flex-end | baseline"></a>align-self: auto | stretch | flex-start | center | flex-end | baseline</h4><p>針對單一元素設定交錯軸的對齊，假如父容器已經有設定 align-items 的話，align-self 會沒作用，這點要特別注意</p>
<p><img src="/img/1__CDUHMyd9Q12acZO9CX6qkA.png"></p>
<p>接下來就來到今天的重頭戲，也是我比較不熟的部分  — flex!</p>
<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a><code>flex-grow</code></h4><p>設定子元素的延伸，預設值為 0 不縮放，若父容器還有多餘的空間，則子元素會依照設定 flex-grow 的比例做延伸</p>
<h4 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a><code>flex-shrink</code></h4><p>設定子元素的縮放，預設值為 1，若設定為 0 則不縮放，當父容器的空間不足，則子元素會依照 flex-shrink 的比例做縮放</p>
<h4 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a><code>flex-basis</code></h4><p>子元素的基礎寬度，預設為 auto</p>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a><code>flex</code></h4><p>flex 為 flex-grow、flex-shirk 和 flex-basis 的縮寫，如果只寫一個值代表設定 flex-grow</p>
<p>搭配實作來看看 flex-grow 和 flex-shirk 是怎麼運作的吧!先將父容器寬度為 400px，藍色的子元素設定為 width: 200px，綠色的子元素設定為 width: 100px ，畫面會如下，是沒被撐滿的，如果要讓子元素填滿父容器可以設定 flex-grow</p>
<p><img src="/img/1__BothEO0W1wvDHoS15B__ofQ.png"></p>
<p>將藍色子元素設定為 flex-grow:1，綠色子元素為 flex-grow:2，flex-grow 的計算步驟如下:</p>
<ol>
<li>先計算父容器剩餘空間:400-(200+100) &#x3D; 100</li>
<li>子容器的 flex-grow 分別為 1, 2，剩餘空間除以 3(1+2)</li>
<li>100 &#x2F; 3 &#x3D; 33.33…</li>
<li>藍色子元素的寬 &#x3D; 200+(1*33.33) &#x3D; 233.34</li>
<li>綠色子元素的寬 &#x3D; 100+(2*33.33) &#x3D; 166.65</li>
</ol>
<p><img src="/img/1__1ep4tn1qpbVdd__3uowkj1g.png"></p>
<p>接下來示範 flex-shirk，父容器的寬度維持 400px，藍色的子元素設定為 width: 300px，綠色的子元素設定為 width: 200px，這時的子元素是寬度總和是大於父容器的，因此我們可以透過 flex-shrink 來依照設定的比例做縮放</p>
<p><img src="/img/1__2FbQ53MeE8asi4Zg46jbRg.png"></p>
<p>將藍色子元素設定為 flex-shrink:2，綠色子元素為 flex-shrink:1，flex-shrink 的計算步驟如下:</p>
<ol>
<li>先計算超出的部分:300+200–400 &#x3D; 100</li>
<li>計算權重  : 2*300 + 1*200 &#x3D; 800</li>
<li>計算藍色子元素縮放了多少:(100*2[flex-shirk]*300[width]) &#x2F; 800 &#x3D; 75</li>
<li>計算綠色子元素縮放了多少:(100*1[flex-shirk]*200[width]) &#x2F; 800 &#x3D; 25</li>
<li>藍色子元素縮放後的寬度為 300–75 &#x3D; 225</li>
<li>綠色子元素縮放後的寬度為 200–25&#x3D;175</li>
</ol>
<p><img src="/img/1__csoNFoU4yTX3dNakvVt__jg.png"></p>
<p>想不到 flex-shrink 的計算方式居然跟 flex-grow 的方式不一樣，而且還複雜了許多，不過實務上應該是不會需要精算到這麼仔細啦，有個基本概念就可以了，經過這次實作對 flex 的熟悉度又更上一層樓了!💪</p>
<p>最後附上這張圖，算是快速的概覽 flexbox 語法</p>
<p><img src="/img/1____pKmZ__HHHu7V4Y89ac__fAA.png"></p>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料:"></a>參考資料:</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201501/css-flexbox.html">深入解析 CSS Flexbox</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/98431971/" rel="prev" title="我們是甚麼關係? 關於JavaScript原型鏈 — prototype chain">
                  <i class="fa fa-angle-left"></i> 我們是甚麼關係? 關於JavaScript原型鏈 — prototype chain
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c96fda09/" rel="next" title="你的this不是你的this — 關於JavaScript的this指向">
                  你的this不是你的this — 關於JavaScript的this指向 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
