<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="雖然說自己的面試經驗十根手指頭數得出來，不過以自身的經驗再加上別人的分享，腦海裡就有了這份前端面試必考題清單，再加上自己越來越金魚腦了，於是萌生了整理這些題目的念頭，順便把那些我覺得把觀念解釋的很清楚的文章也放在最後，方便臨時抱佛腳（誤">
<meta property="og:type" content="article">
<meta property="og:title" content="那些在前端面試上常見的考題">
<meta property="og:url" content="https://codinghotpot.com/posts/b1491cf7/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="雖然說自己的面試經驗十根手指頭數得出來，不過以自身的經驗再加上別人的分享，腦海裡就有了這份前端面試必考題清單，再加上自己越來越金魚腦了，於是萌生了整理這些題目的念頭，順便把那些我覺得把觀念解釋的很清楚的文章也放在最後，方便臨時抱佛腳（誤">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__wBXs9emps9xuSyLUVsJwDQ.jpeg">
<meta property="article:published_time" content="2022-04-01T15:59:19.969Z">
<meta property="article:modified_time" content="2024-08-01T13:17:40.192Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="面試 前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__wBXs9emps9xuSyLUVsJwDQ.jpeg">


<link rel="canonical" href="https://codinghotpot.com/posts/b1491cf7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/b1491cf7/","path":"posts/b1491cf7/","title":"那些在前端面試上常見的考題"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>那些在前端面試上常見的考題 | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E5%88%B0%E7%88%9B%E7%9A%84%E9%A1%8C%E7%9B%AE%E5%8D%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">考到爛的題目區：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E9%A1%8C%E7%9B%AE%E5%8D%80%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">常見題目區：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%B8%B8%E8%A6%8B%E4%BD%86%E6%9C%89%E9%81%87%E9%81%8E%E7%9A%84%E5%95%8F%E9%A1%8C%E5%8D%80%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">不常見但有遇過的問題區：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/b1491cf7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="那些在前端面試上常見的考題 | Coding Hot Pot">
      <meta itemprop="description" content="雖然說自己的面試經驗十根手指頭數得出來，不過以自身的經驗再加上別人的分享，腦海裡就有了這份前端面試必考題清單，再加上自己越來越金魚腦了，於是萌生了整理這些題目的念頭，順便把那些我覺得把觀念解釋的很清楚的文章也放在最後，方便臨時抱佛腳（誤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些在前端面試上常見的考題
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-04-01 15:59:19" itemprop="dateCreated datePublished" datetime="2022-04-01T15:59:19+00:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-01 13:17:40" itemprop="dateModified" datetime="2024-08-01T13:17:40+00:00">2024-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/frontend/" itemprop="url" rel="index"><span itemprop="name">frontend</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">雖然說自己的面試經驗十根手指頭數得出來，不過以自身的經驗再加上別人的分享，腦海裡就有了這份前端面試必考題清單，再加上自己越來越金魚腦了，於是萌生了整理這些題目的念頭，順便把那些我覺得把觀念解釋的很清楚的文章也放在最後，方便臨時抱佛腳（誤</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__wBXs9emps9xuSyLUVsJwDQ.jpeg"></p>
<p>雖然說自己的面試經驗十根手指頭數得出來，不過以自身的經驗再加上別人的分享，腦海裡就有了這份前端面試必考題清單，再加上自己越來越金魚腦了，於是萌生了整理這些題目的念頭，順便把那些我覺得把觀念解釋的很清楚的文章也放在最後，方便臨時抱佛腳（誤</p>
<blockquote>
<p>以下只會列出技術考題 ，behavioral questions 不在本次的範疇</p>
</blockquote>
<h4 id="考到爛的題目區："><a href="#考到爛的題目區：" class="headerlink" title="考到爛的題目區："></a>考到爛的題目區：</h4><ul>
<li>請描述輸入網址後到顯示網頁中間會發生甚麼事（幾乎每間都會問）</li>
<li>Promise</li>
<li>prototype</li>
<li>event loop</li>
<li>hoisting</li>
<li>closure</li>
<li>this</li>
<li>SPA、SSR</li>
</ul>
<h4 id="常見題目區："><a href="#常見題目區：" class="headerlink" title="常見題目區："></a>常見題目區：</h4><ul>
<li>如何優化 SEO? （很意外幾乎每間都會問</li>
<li>如何優化網頁載入速度？</li>
<li>mvc 和 mvvm 的差別</li>
<li>何謂 cors? 該如何解決？</li>
<li>深拷貝和淺拷貝的差異？如果不依賴套件如何做到深拷貝？</li>
<li>vue 和 React 差異在哪？ （應該是有雙棲經驗才會被問這題）</li>
<li>使用 SASS&#x2F;SCSS 的優點 （如果用 tailwind 開發的公司應該不會問這題 XD）</li>
<li>簡述對 box-model 的理解</li>
<li>請解釋 restful api</li>
</ul>
<h4 id="不常見但有遇過的問題區："><a href="#不常見但有遇過的問題區：" class="headerlink" title="不常見但有遇過的問題區："></a>不常見但有遇過的問題區：</h4><ul>
<li>git 的 rebase 作用為何？</li>
<li>箭頭函式與一般函式的差異</li>
<li>localstorage、session localstorage、cookie 差別在哪？</li>
<li>請說明 git flow</li>
<li>前端在資安這塊可以怎麼防範攻擊？</li>
<li>Debounce 和 Throttle 的差異為何？</li>
<li>事件的冒泡與捕捉</li>
<li>defer 和 async 的差別？</li>
<li>var、let、const 差異</li>
<li>排序演算法</li>
</ul>
<p>因為我的面試樣本數並不多，所以上述題目的分類大家做個參考即可，每間公司習慣考的內容都不盡相同，必須說前端的考試很多元，就我遇過的測驗有：面試前要做出一個復刻官網或是有時間限制的做 Online Assessment、現場筆試、口頭問答、 live coding 等等，整體而言我覺得 live coding 和口頭問答難度最高，這兩個都需要不斷的跟面試官腦力激盪，通常都是一個小時到兩個小時，每次面試完都覺得精疲力盡 😂</p>
<p>當初菜逼八的我完全搞不懂為什麼要考這些題目，不會這些感覺也沒什麼差不是嗎？直到工作一陣子之後會開始遇到一些瓶頸，會覺得自己好像卡在某個地方上不去了，才意識到自己對底層運作原理真的很不熟，於是決定慢慢的把這些知識點補齊，面試雖然真的壓力很大，但也同時幫助自己釐清還有哪些觀念不清楚，也能訓練如何清楚的表達自己所理解的內容，總而言之，我覺得要讓自己能夠從容不迫的面試，是需要經驗的累積和一點一滴的努力，期許自己有一天能夠行雲流水的應對各種題目！(應該還要很久以後  …</p>
<p>最後推薦大家有事沒事可以去 huli 大大的部落格看看，裡面有非常多的乾貨！</p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2017/08/27/the-javascripts-prototype-chain/">該來理解 JavaScript 的原型鍊了</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2018/11/10/javascript-hoisting-and-tdz/">我知道你懂 hoisting，可是你了解到多深？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2018/12/08/javascript-closure/">所有的函式都是閉包：談 JS 中的作用域與 Closure</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2019/02/23/javascript-what-is-this/">淺談 JavaScript 頭號難題 this：絕對不完整，但保證好懂</a></p>
<p><a target="_blank" rel="noopener" href="https://hulitw.medium.com/introduction-mvc-spa-and-ssr-545c941669e9">跟著小明一起搞懂技術名詞：MVC、SPA 與 SSR</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2017/08/27/dom-event-capture-and-propagation/">DOM 的事件傳遞機制：捕獲與冒泡</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2021/02/19/cors-guide-1/">CORS 完全手冊（一）：為什麼會發生 CORS 錯誤？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%A9%A6-%E5%89%8D%E7%AB%AF/" rel="tag"># 面試 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3669e178/" rel="prev" title="用cypress來寫E2E Test吧!">
                  <i class="fa fa-angle-left"></i> 用cypress來寫E2E Test吧!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3ccceb15/" rel="next" title="關於 JavaScript中的任務調度者 —  Event Loop事件循環">
                  關於 JavaScript中的任務調度者 —  Event Loop事件循環 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
