<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什麼是Coffee Chat？">
<meta property="og:type" content="article">
<meta property="og:title" content="第一屆Virtual Coffee Chat — 擔任mentor的心得">
<meta property="og:url" content="https://codinghotpot.com/posts/57f01018/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="什麼是Coffee Chat？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__iZDZeP0__e3HWnK7ghU1QpQ.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1__ktjadKz56nqXF7wuOkcbSw.png">
<meta property="article:published_time" content="2024-09-08T13:16:58.968Z">
<meta property="article:modified_time" content="2024-09-28T11:39:30.273Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="frontend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__iZDZeP0__e3HWnK7ghU1QpQ.jpeg">


<link rel="canonical" href="https://codinghotpot.com/posts/57f01018/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/57f01018/","path":"posts/57f01018/","title":"第一屆Virtual Coffee Chat — 擔任mentor的心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一屆Virtual Coffee Chat — 擔任mentor的心得 | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%83%B3%E6%93%94%E4%BB%BB-mentor"><span class="nav-number">1.</span> <span class="nav-text">為什麼想擔任 mentor?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%94%E4%BB%BB-mentor-%E6%94%B6%E7%A9%AB%E4%BA%86%E4%BB%80%E9%BA%BC"><span class="nav-number">2.</span> <span class="nav-text">擔任 mentor 收穫了什麼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/57f01018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一屆Virtual Coffee Chat — 擔任mentor的心得 | Coding Hot Pot">
      <meta itemprop="description" content="什麼是Coffee Chat？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一屆Virtual Coffee Chat — 擔任mentor的心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-09-08 13:16:58" itemprop="dateCreated datePublished" datetime="2024-09-08T13:16:58+00:00">2024-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-09-28 11:39:30" itemprop="dateModified" datetime="2024-09-28T11:39:30+00:00">2024-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mentor/" itemprop="url" rel="index"><span itemprop="name">mentor</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">什麼是Coffee Chat？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__iZDZeP0__e3HWnK7ghU1QpQ.jpeg"></p>
<blockquote>
<p>什麼是 Coffee Chat？</p>
</blockquote>
<blockquote>
<p>利用喝一杯咖啡的時間，一對一的交流彼此的想法</p>
</blockquote>
<p>某個晚上在滑 ig 的時候突然看到 coding studio 的<a target="_blank" rel="noopener" href="https://www.instagram.com/p/C-Pwg3IyhkY/?img_index=1">貼文</a>，馬上吸引了我的目光，活動內容是和不同的工程師交流，實體或是線上都可以，可以選擇報名當 mentor 或是 mentee，雖然蠻想當 mentee 的，但想了又想，以我目前的年資當 mentor 或許更適合，便打開了報名表單</p>
<p><img src="/img/1__ktjadKz56nqXF7wuOkcbSw.png"></p>
<p>進到表單後需要填寫個人基本資訊（職位、年資、經歷…），能夠提供的協助（職涯規劃、履歷修改、模擬面試…），每個月能夠面談的次數和時長，以及偏好媒合的 mentee 條件，接下來就等著媒合</p>
<p>8&#x2F;25 收到媒合的五位 mentee 的基本資訊，表單內會簡單描述 mentee 想聊的主題，分析一下對方的問題，思考自己能夠分享什麼給對方？然後針對每個 mentee 的問題寫下一些簡單的 memo，以防到時我忘記要講什麼 😆</p>
<p>然後就和 mentee 約面談時間，同時也會請 mentee 提供更詳細想聊的主題或是問題，不巧地遇到加班地獄週，所以都以線上的形式進行，和 mentee 聊的主題不外乎圍繞著面試準備、履歷健檢、學習技術的方向、未來 5–10 年的規劃、該如何成為 senior 等等的議題，本來我抱著輕鬆聊聊的心態，後來才發現很多議題都需要與會前腦力激盪一下，所以會在面談之前利用零碎的時間(通勤、運動)，來思考該怎麼回覆 mentee 的問題會比較合適</p>
<p>然後針對此次面談填寫回饋表單給 coding studio，我猜 mentee 那邊也會填寫，為了下一屆 Virtual Coffee Chat 能夠有更好的品質，這個問卷是必要的</p>
<h4 id="為什麼想擔任-mentor"><a href="#為什麼想擔任-mentor" class="headerlink" title="為什麼想擔任 mentor?"></a>為什麼想擔任 mentor?</h4><p>相信大家在職涯上或多或少都有迷惘的時候，這時候真的蠻需要找一個人聊聊的，身邊最容易接觸到的就是你的同事和主管，但是很多話題其實不方便和同事討論，如果有個場外的人可以聊聊是再好不過了，可以毫無顧慮的去討論自己職涯上的一些煩惱</p>
<h4 id="擔任-mentor-收穫了什麼"><a href="#擔任-mentor-收穫了什麼" class="headerlink" title="擔任 mentor 收穫了什麼"></a>擔任 mentor 收穫了什麼</h4><ul>
<li>傾聽對方的需求，培養洞悉問題的能力</li>
<li>接觸到不同產業的前端會用到的工具&#x2F;套件</li>
<li>重新審視了自己 senior 時期和 junior 時期的差異</li>
<li>學習提供情緒價值，有點像啦啦隊幫 mentee 打氣這樣</li>
<li>練習給予引導而非直接給 mentee 最佳解，因為老實說我也不知道什麼是最佳解，但我相信經過 mentee 的判斷和分析得出來的答案就會是最佳解答，但是坦白說引導這塊真的好難，我也還在練習中</li>
<li>思考自己五到十年的目標，沒想到有這麼多 mentee 會想知道 mentor 的自己的職涯規劃 😂，由於今年大多數的時間都在忙專案，確實沒有好好想過自己的下一步是什麼，感謝 mentee 的提問讓我花了一些時間好好的思考這一題</li>
</ul>
<h4 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h4><p>坦白說在我的職涯當中從來沒遇過 mentor，所以職涯前中期都是處於自己摸索的狀態，遇到問題就秉持著「生命自然會找到出路的」心態，那時候的我常常在想如果有個 mentor 出現，能夠給我指點迷津那該有多好，如今我現在已經成為了 senior，感覺可以做點什麼來幫助 junior 或 middle level 的工程師</p>
<p>我鼓勵大家有機會都可以擔任 mentor，每個人的經驗都不同，但是都很有參考價值，當你成長到一定程度的時候也可以發揮影響力去幫助別人，形成一個正向的循環，這個社群需要分享和互助才會變得更好</p>
<p>最後，感謝<a target="_blank" rel="noopener" href="https://www.instagram.com/coding.studio.tw/">coding.studio.tw</a>舉辦這個活動，讓 mentor 和 mentee 都收獲滿滿 👏</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d770b27b/" rel="prev" title="初探 Gitlab CI/CD">
                  <i class="fa fa-angle-left"></i> 初探 Gitlab CI/CD
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
