<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"changchiao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Component的概念就很像一塊塊積木，可以拼湊組成城堡或是飛船之類的，Component裡頭會回傳React…">
<meta property="og:type" content="article">
<meta property="og:title" content="一磚一瓦-React Component">
<meta property="og:url" content="https://changchiao.github.io/posts/48f0348a/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="Component的概念就很像一塊塊積木，可以拼湊組成城堡或是飛船之類的，Component裡頭會回傳React…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://changchiao.github.io/img/1__wxwMoqK8HLJRM6i6H6lrqw.jpeg">
<meta property="og:image" content="https://changchiao.github.io/img/1__57eH__KbnHCP1V1ntaxX88Q.png">
<meta property="og:image" content="https://changchiao.github.io/img/1__ns72GIoOf__hNJE2z5Nx7SQ.png">
<meta property="og:image" content="https://changchiao.github.io/img/1__lcZdIbRwYUQSSyfIa3nR__Q.png">
<meta property="og:image" content="https://changchiao.github.io/img/1__SxloQJO5NvrgiN1uNyvCoQ.png">
<meta property="og:image" content="https://changchiao.github.io/img/1__o6YbjWNOKta8__qtLp__g7NA.png">
<meta property="article:published_time" content="2020-08-10T13:16:47.971Z">
<meta property="article:modified_time" content="2025-04-24T01:26:55.763Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changchiao.github.io/img/1__wxwMoqK8HLJRM6i6H6lrqw.jpeg">


<link rel="canonical" href="https://changchiao.github.io/posts/48f0348a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://changchiao.github.io/posts/48f0348a/","path":"posts/48f0348a/","title":"一磚一瓦\b-React Component"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一磚一瓦-React Component | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Functional-Component-v-s-Class-Component"><span class="nav-number">1.</span> <span class="nav-text">Functional Component v.s Class Component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-component"><span class="nav-number">2.</span> <span class="nav-text">Class component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Functional-component"><span class="nav-number">3.</span> <span class="nav-text">Functional component</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://changchiao.github.io/posts/48f0348a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一磚一瓦-React Component | Coding Hot Pot">
      <meta itemprop="description" content="Component的概念就很像一塊塊積木，可以拼湊組成城堡或是飛船之類的，Component裡頭會回傳React…">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一磚一瓦-React Component
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-08-10 13:16:47" itemprop="dateCreated datePublished" datetime="2020-08-10T13:16:47+00:00">2020-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-04-24 01:26:55" itemprop="dateModified" datetime="2025-04-24T01:26:55+00:00">2025-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Component的概念就很像一塊塊積木，可以拼湊組成城堡或是飛船之類的，Component裡頭會回傳React…</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__wxwMoqK8HLJRM6i6H6lrqw.jpeg"></p>
<p>Component 的概念就很像一塊塊積木，可以拼湊組成城堡或是飛船之類的，Component 裡頭會回傳 React element，透過這些 Component 就可以組成網頁的 UI 畫面，可以依照需求來切分不同功能的 Component，一個 Component 結構可以很簡單，裡面甚至只有一個按鈕，這時候就會有個疑問？拆分的這麼細有什麼好處嗎？最大的好處就是相似的結構可以抽離出來重複使用，不需要重複的邏輯寫好多遍，也方便維護，有了 Component 就可以解決以下的問題</p>
<p><strong>情境一</strong></p>
<p><em>傳統的寫法為每個頁面都有一個 header，假設網頁的 header 需要改動，就要打開每個頁面 header 調整，真的會吐血..</em></p>
<p><strong>情境二</strong></p>
<p><em>a 頁面、b 頁面、c 頁面都需要這個按鈕，然後功能還一模一樣，重複的東西居然要寫三遍…</em></p>
<p>Component 會定義這個組件的結構樣式等等，再透過外部傳進的資料，根據資料的變化，來更動 UI 畫面，不需要像傳統那樣手動更新</p>
<p>React Component 的有兩種寫法 <code>Class Component</code> 以及<code> Functional Component</code>，今天先來介紹 Class component，利用 <a target="_blank" rel="noopener" href="https://www.fooish.com/javascript/ES6/class.html">ES6 Class</a>的語法來創建 Class Component，既然提到了 Class 就花點時間稍微簡介一下 Class 有哪些方法吧！</p>
<p><strong>constructor 建構式</strong></p>
<p>在 Class 物件被建立時會呼叫一次，物件的屬性會在這裡做定義，這裡也可以帶入不同的參數來建立不同的類別，那可以不寫嗎？答案是可以的，沒寫也會預設幫你創建 constructor</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bird1 = <span class="keyword">new</span> <span class="title class_">Bird</span>(<span class="string">&quot;kerry&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> bird2 = <span class="keyword">new</span> <span class="title class_">Bird</span>(<span class="string">&quot;bay&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>extends 繼承</strong></p>
<p>先宣告一個父類別(鳥類），並且一定義一個飛行的函式，接者子類別（老鷹）繼承父類別，就可以使用父類別定義的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">  <span class="title function_">fly</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;fly&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Eagle</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eagle = <span class="keyword">new</span> <span class="title class_">Eagle</span>();</span><br><span class="line">eagle.<span class="title function_">fly</span>(); <span class="comment">// 印出 fly</span></span><br></pre></td></tr></table></figure>

<p>假如子類別定義了與父類別相同的函式名稱，那麼子類別的函式就會取代父類別的函式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">  <span class="title function_">fly</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Birdfly&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Eagle</span> &#123;</span><br><span class="line">  <span class="title function_">fly</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Eaglefly&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eagle = <span class="keyword">new</span> <span class="title class_">Eagle</span>();</span><br><span class="line">eagle.<span class="title function_">fly</span>(); <span class="comment">// Eaglefly</span></span><br></pre></td></tr></table></figure>

<p>那假設我想要在子類別的呼叫父類別的方法可以嗎？就是 super()登場的時候了，為了可以取得父類別的屬性或是方法會在 constructor 呼叫 super()方法，這麼一來子類別不需要重寫一遍 this.name &#x3D; name，只要 super(name)即可，利用 super.函式名稱就可以呼叫父類別的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">fly</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Birdfly&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Eagle</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">fly</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>.<span class="title function_">fly</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Eaglefly&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eagle = <span class="keyword">new</span> <span class="title class_">Eagle</span>();</span><br><span class="line">eagle.<span class="title function_">fly</span>(); <span class="comment">// 輸出 Birdfly Eaglefly</span></span><br></pre></td></tr></table></figure>

<p><strong>靜態方法 static</strong></p>
<p>屬於 class 的屬性或方法，不需要實例化，就能以 class 名稱.方法來呼叫</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span>()&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">diss</span>(<span class="params">name</span>)&#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;diss &#x27;</span> + name )</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title class_">Bird</span>.<span class="title function_">diss</span>(<span class="string">&#x27;mel&#x27;</span>) <span class="comment">//輸出 diss mel</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bird = <span class="keyword">new</span> <span class="title class_">Bird</span>()</span><br><span class="line">bird.<span class="title function_">diss</span>(<span class="string">&#x27;mel)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//bird.diss is not a function</span></span><br></pre></td></tr></table></figure>

<p>了解了 Class 類別之後就可以來創建 React Component</p>
<p>要先 import React Component</p>
<p><img src="/img/1__57eH__KbnHCP1V1ntaxX88Q.png"></p>
<p>然後宣告一個 Class，記得命名要跟檔名一致，第一個字都為大寫，並且繼承 React Component</p>
<p>constructor() 方法，必須先執行 super()，才能取得 this，會在這裡設定 state 的初始值，在參考範例的時候，我發現了一件事，為什麼有的範例有寫 super(props)，有的沒有呢？ 而且沒寫的話在 render 也可以取到 this.props，查了資料原來不管有沒有寫 super(props)，在 render 階段都可以用 this.props，剛好在爬文的時候看到有網友分享有沒有加 super(props)的差異，個人覺得蠻清楚的</p>
<p>什麼都沒寫的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="variable language_">super</span>()</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">props</span>)<span class="comment">//undefined</span></span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(props)<span class="comment">//error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>無法取得 <code>this.props</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line"> <span class="variable language_">super</span>()</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">props</span>)<span class="comment">//undefined</span></span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(props)<span class="comment">//&#123;&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功取得<code>this.props</code>！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line"> <span class="variable language_">super</span>(props)</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">props</span>)<span class="comment">//&#123;&#125;</span></span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(props)<span class="comment">//&#123;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這樣看起來如果要在 constructor 階段取得 this.props 還是乖乖寫上 super(props)吧！</p>
<p>render 為 React Component 一定要實作的的方法不然會報錯，會回傳一個使用 JSX 生成的 React Elements，每當 props、state 變化時就會觸發一次</p>
<h4 id="Functional-Component-v-s-Class-Component"><a href="#Functional-Component-v-s-Class-Component" class="headerlink" title="Functional Component v.s Class Component"></a>Functional Component v.s Class Component</h4><p>原本以為只有 Class Component 的寫法，但在看技術文章的時候發現還有一種寫法是 Function component，有了 React Hook 之後，好像 Function Component 就變成主流了（嗎）？</p>
<p>那 Class component 跟 Functional component 差在哪裡？</p>
<p><em>一個比較冗長一個比較簡單（誤</em></p>
<h4 id="Class-component"><a href="#Class-component" class="headerlink" title="Class component"></a>Class component</h4><ul>
<li>需繼承 React.Component</li>
<li>具有生命週期，可以針對某些情境決定是否渲染，ex shouldComponentUpdate()</li>
<li>具有 state (Stateful component)</li>
<li>需要實作 render 方法</li>
<li>擁有 this</li>
<li>每次都可以拿到最新的 this.props，因為 this 隨時都在變化，</li>
</ul>
<h4 id="Functional-component"><a href="#Functional-component" class="headerlink" title="Functional component"></a>Functional component</h4><ul>
<li>沒有生命週期 （React Hook userEffect 出現後，就有生命週期了！）</li>
<li>沒有 state（Stateless），所以被稱為無狀態組件（但 React Hook useState 出現後就可以有 state 了！）</li>
<li>可以用 arrow function 宣告或是一般的 function</li>
<li>沒有 this</li>
<li>編譯更快（因為不用將 class 轉換成 es5</li>
<li>props 會一直是原本傳進來的那個，而不會跟著更新，閉包的概念</li>
</ul>
<p>那麼在還沒出現 React Hook 之前，是什麼情境下會用到 Functional Component 呢？假設 Component 不需要紀錄狀態（state），只是單純地處理一些 UI 繪製，就可以用 Functional Component</p>
<p>來試著簡單寫一個 Functional Component，但暫時不用 hooks（這部分後續會再介紹）</p>
<p><img src="/img/1__ns72GIoOf__hNJE2z5Nx7SQ.png"></p>
<p>用 arrow function 的話，連 return 都不用寫，看起來真的變得很簡短</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Functional</span> = (<span class="params">&#123; props &#125;</span>) =&gt; <span class="language-xml"><span class="tag">&lt;<span class="name">button</span>&gt;</span>props<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<p>而且 Functional Component 跟 Class Component 經過 babel 的編譯，轉換成 ES5 的程式碼的大小差距真的有讓我嚇一跳，查到一個數據是 100bytes v.s 1.2kb</p>
<p>有了 React Hooks 之後，Functional Component 也能擁有跟 Class Component 一樣的功能，而且更簡短的寫法可以少掉不少程式碼，可讀性也更高，讓 Functional Component 成為當前 React 開發的主流。</p>
<p>另外還有一種 component 叫做 pure component，範例如下，點擊 click 後數字會＋ 1</p>
<p><img src="/img/1__lcZdIbRwYUQSSyfIa3nR__Q.png"></p>
<p>接者我點擊了三次加 1 的按鈕，恩？好像哪裡怪怪的？為什麼我修改 count，state 沒變，infobox 這個 component 也要跟著重新渲染？</p>
<p><img src="/img/1__SxloQJO5NvrgiN1uNyvCoQ.png"></p>
<p>這時就可以用 PureComponent 來避免不必要的渲染，引用 PureComponent 並且繼承</p>
<p><img src="/img/1__o6YbjWNOKta8__qtLp__g7NA.png"></p>
<p>再看 console log 就會發現只會印出 PureExample render 了!</p>
<p>參考資料：</p>
<p><a target="_blank" rel="noopener" href="https://overreacted.io/how-are-function-components-different-from-classes/">How Are Function Components Different from Classes?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/43f3ed22/" rel="prev" title="React vitural DOM">
                  <i class="fa fa-angle-left"></i> React vitural DOM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b7136cde/" rel="next" title="React JSX — html 和JavaScript的完美結合">
                  React JSX — html 和JavaScript的完美結合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
