<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本次練習使用的技術為 —  前端：React，後端 ：Node.js + MongoDB，串接的LinePay版本為V3">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js串接LinePay筆記">
<meta property="og:url" content="https://codinghotpot.com/posts/5ab5895a/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="本次練習使用的技術為 —  前端：React，後端 ：Node.js + MongoDB，串接的LinePay版本為V3">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__J0CNjMiLimCyDzOt5DWJiA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__9iXmOBSZ0Vme4LDo__ffmEQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__qjAJR3khkhaXPiLvTGx__TA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__zqcPaem__OGpZFHR4HJyflw.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1__3IdY5uizhhrrL92fezkisw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__cJMiMj1c4oWX8dmtHBNi7w.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1__ftS916Luao__gAnUQfCV1tw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__bKTY1__RS0dcf9wrLrUQuyQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__53yzFV__H1YnFbXsT__M7vNQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__6LBLZ__uCuDyNpCxJTmKGcA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__OGGFbSWkqTn6tZpI9qOrwg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__gXHkfMXYodf4qgd0fvJcYQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__6b2__j0avGMXiB7Vypgawww.png">
<meta property="og:image" content="https://codinghotpot.com/img/1____jNzBNjCuJzodXsqVHUR6Q.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1__GueztyLHgjxQ__Juva8LJ6g.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__EWa__VengiWxPOVQEJyiSgw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__elR3YPHj5bi__4d7SZkCH9A.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__5hNi4cbAGjWt88SFk72QPg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__VUA1Cx0L4Elqp8jQdomP5w.png">
<meta property="article:published_time" content="2022-09-24T02:56:13.898Z">
<meta property="article:modified_time" content="2024-08-09T11:56:01.539Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="LinePay NodeJs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__J0CNjMiLimCyDzOt5DWJiA.png">


<link rel="canonical" href="https://codinghotpot.com/posts/5ab5895a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/5ab5895a/","path":"posts/5ab5895a/","title":"Node.js串接LinePay筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node.js串接LinePay筆記 | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E6%8E%A5-LinePay-%E7%9A%84%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">1.</span> <span class="nav-text">串接 LinePay 的前置作業</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97-Channel-ID-Secret-Key"><span class="nav-number">2.</span> <span class="nav-text">取得 Channel ID &amp; Secret Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E5%90%8D%E5%96%AE%E8%A8%AD%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">白名單設置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%80%E7%AD%86%E6%96%B0%E8%A8%82%E5%96%AE"><span class="nav-number">4.</span> <span class="nav-text">建立一筆新訂單</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E8%B7%B3%E8%BD%89%E7%B6%B2%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">取得跳轉網址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A2%BA%E8%AA%8D%E8%A8%82%E5%96%AE%E7%8B%80%E6%85%8B"><span class="nav-number">6.</span> <span class="nav-text">確認訂單狀態</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/5ab5895a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node.js串接LinePay筆記 | Coding Hot Pot">
      <meta itemprop="description" content="本次練習使用的技術為 —  前端：React，後端 ：Node.js + MongoDB，串接的LinePay版本為V3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js串接LinePay筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-09-24 02:56:13" itemprop="dateCreated datePublished" datetime="2022-09-24T02:56:13+00:00">2022-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-09 11:56:01" itemprop="dateModified" datetime="2024-08-09T11:56:01+00:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NodeJs/" itemprop="url" rel="index"><span itemprop="name">NodeJs</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本次練習使用的技術為 —  前端：React，後端 ：Node.js + MongoDB，串接的LinePay版本為V3</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__J0CNjMiLimCyDzOt5DWJiA.png"></p>
<p><em>本次練習使用的技術為  —  前端：React，後端 ：Node.js + MongoDB，串接的 LinePay 版本為 V3</em></p>
<p>近期在做 side Project 練習串接 LinePay，順手將過程紀錄下來，這篇文章會著重在 LinePay 串接的流程，Node js 和 MongoDB 的部分只會簡單帶過，因為本人也是後端初學者，文章裡的內容有些是自己摸索出來的，未必完全正確，如果有發現錯誤，歡迎留言告知我，萬分感謝!</p>
<p>讓我們先來看看 LinePay 官網提供的 PC 版流程圖吧!</p>
<p><img src="/img/1__9iXmOBSZ0Vme4LDo__ffmEQ.png"></p>
<p><strong>PC 付款頁面-付款完成</strong></p>
<ol>
<li>在 LINE App 的付款頁面，LINE Pay 用戶選擇付款方式並輸入密碼。</li>
<li>在選擇付款方式後，點擊付款按鈕啟用付款</li>
<li>LINE Pay 用戶在 LINE App 確認付款資訊。</li>
<li>在 PC 環境的等待付款頁面一旦收到用戶付款狀態成功，將會轉導至商家系統的“confirmUrl”。</li>
<li>商家系統透過呼叫 Confirm API 來完成交易。</li>
</ol>
<p>行動版的付款流程有些許差異，可以參考<a target="_blank" rel="noopener" href="https://pay.line.me/jp/developers/apis/onlineApis?locale=zh_TW">這裡</a></p>
<h4 id="串接-LinePay-的前置作業"><a href="#串接-LinePay-的前置作業" class="headerlink" title="串接 LinePay 的前置作業"></a>串接 LinePay 的前置作業</h4><ol>
<li>先建立 sandBox 帳號，👉 這裡<a target="_blank" rel="noopener" href="https://pay.line.me/tw/developers/techsupport/sandbox/testflow?locale=zh_TW">申請</a></li>
</ol>
<p><img src="/img/1__qjAJR3khkhaXPiLvTGx__TA.png"></p>
<p>2. 註冊成功後會收到信件，裡面會有帳號密碼的資訊</p>
<p><img src="/img/1__zqcPaem__OGpZFHR4HJyflw.jpeg"></p>
<h4 id="取得-Channel-ID-Secret-Key"><a href="#取得-Channel-ID-Secret-Key" class="headerlink" title="取得 Channel ID &amp; Secret Key"></a>取得 Channel ID &amp; Secret Key</h4><p>申請好帳號之後登入<a target="_blank" rel="noopener" href="https://pay.line.me/portal/tw/auth/login">管理</a>平台，點開選單內的管理連結金鑰的頁面，按下查詢，會寄送驗證碼到你的電子信箱，驗證成功即可取得金鑰</p>
<p><img src="/img/1__3IdY5uizhhrrL92fezkisw.png"></p>
<p>有了金鑰我們才能夠串接 LinaPay 的 API，為了避免金鑰外洩，因此會把金鑰存放在 env，至於 LinaPay 的版號和 api url 是否要放在 env，就看大家的開發習慣了</p>
<h4 id="白名單設置"><a href="#白名單設置" class="headerlink" title="白名單設置"></a>白名單設置</h4><p>為了提高安全性，必須將我們的後端 server IP 設為白名單，防範來路不明的請求(不過測試環境貌似可以不用設定，API 也能打得過</p>
<p><img src="/img/1__cJMiMj1c4oWX8dmtHBNi7w.jpeg"></p>
<h4 id="建立一筆新訂單"><a href="#建立一筆新訂單" class="headerlink" title="建立一筆新訂單"></a>建立一筆新訂單</h4><p><img src="/img/1__ftS916Luao__gAnUQfCV1tw.png"></p>
<p>點選購買的按鈕之後，前端會用 POST 的方式呼叫後端 &#x2F;linepay 這支 API，後端收到請求後會先在資料庫建立一筆訂單，再呼叫 LinePay 的 API 請求付款網址</p>
<p>LinePay 要求的訂單資訊如下(request body)</p>
<p><img src="/img/1__bKTY1__RS0dcf9wrLrUQuyQ.png"></p>
<p>本次的練習是模擬使用者購買訂閱 VIP 的服務，因此商品內容和價錢都會由後端這邊固定寫死，依照 LinePay 規定的格式建立的訂單物件如下</p>
<p>不過除了 LinePay 本身要求的資料格式之外，還要滿足資料庫要求的必填欄位，像是訂單編號 MerchantOrderNo，購買者 user 等等…， （這部分就看個人的資料庫欄位設計），因此新增訂單到資料庫的時候， 除了原本的資料還會多加上這幾個 key</p>
<p>但也正是因為多帶了這幾個 key 的資料，打 LinePay 的 API 會得到 2102 JSON 資料格式的錯誤， 因此新增完資料庫的訂單之後，必須記得將非 LinePay 要求的 key 刪除，不然打 API 永遠都會失敗，除了訂單資訊，還要帶上重新導向的 redirectUrls (confirmUrl &amp; cancelUrl)，目的是當訂單狀態變更為成功或失敗時，LinePay 可以呼叫這兩隻 API 來通知後端 (config.callback 為後端 server 的 url)</p>
<p><img src="/img/1__53yzFV__H1YnFbXsT__M7vNQ.png"></p>
<p>準備好了 request body 之後，接下來就是準備 request header 了，這裡會需要用加密的方式製做簽章(使用 crypto-js 套件)，將 LinePay 規定的資料組合在一起，加密這邊有個小陷阱，看 LinePay 官方的文件是這樣寫的</p>
<p><img src="/img/1__6LBLZ__uCuDyNpCxJTmKGcA.png"></p>
<p>但 crypto-js 的文件是這樣寫的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hmacDigest = <span class="title class_">Base64</span>.<span class="title function_">stringify</span>(<span class="title function_">hmacSHA512</span>(path + hashDigest, privateKey));</span><br></pre></td></tr></table></figure>

<p>因此正確的順序應該是加密字串放在前面，secretKey 要放在後面</p>
<h4 id="取得跳轉網址"><a href="#取得跳轉網址" class="headerlink" title="取得跳轉網址"></a>取得跳轉網址</h4><p><img src="/img/1__OGGFbSWkqTn6tZpI9qOrwg.png"></p>
<p>所有需要的資料都準備好了就可以打 API 了! 如果傳送的資料格式都正確的話，api 的 response 的 returnCode 就會回應 0000，而 info.paymentUrl.web 就是我們要取得的跳轉網址</p>
<p><img src="/img/1__gXHkfMXYodf4qgd0fvJcYQ.png"></p>
<p>一開始想要用 res.redirect 的方式由後端直接導轉，但一直顯示 cors error，搞了老半天都無法解決，只好換個方式，後端將 web 跳轉 url 吐給前端，由前端跳轉至 Line Pay 付款頁面 window.location.replace(…)</p>
<p>跳轉至付款頁面</p>
<p><img src="/img/1__6b2__j0avGMXiB7Vypgawww.png"></p>
<h4 id="確認訂單狀態"><a href="#確認訂單狀態" class="headerlink" title="確認訂單狀態"></a>確認訂單狀態</h4><p>當使用者用 app 掃描畫面上的 qrcode，就會看到以下畫面，不會真的扣款，可以放心按下去</p>
<p><img src="/img/1____jNzBNjCuJzodXsqVHUR6Q.jpeg"></p>
<p>成功付款之後，LinePay 就會轉址到後端 server 的 &#x2F;linpPay&#x2F;confirm，並且在 url 後面帶上 transactionId 和 orderId，通知後端使用者已經完成付款</p>
<p><img src="/img/1__GueztyLHgjxQ__Juva8LJ6g.png"><br><img src="/img/1__EWa__VengiWxPOVQEJyiSgw.png"></p>
<p>不過為了安全性，我們必須再次詢問 LinePay 這筆訂單是否真的付款成功了，這裡的流程可以劃分成三個步驟：</p>
<ol>
<li>根據剛剛 LinePay 帶在 url 上面的 transactionId，後端再用 POST 的方式呼叫 linePay 的確認訂單 api (${linePay}&#x2F;payments&#x2F;${transactionId}&#x2F;confirm)，一樣必須帶上加密簽章</li>
</ol>
<p><img src="/img/1__elR3YPHj5bi__4d7SZkCH9A.png"></p>
<ol start="2">
<li>如果訂單成功，LinePay API 的回應結果如下</li>
</ol>
<p><img src="/img/1__5hNi4cbAGjWt88SFk72QPg.png"></p>
<ol start="3">
<li>後端就可以跳轉到前端付款成功的頁面了(res.direct)</li>
</ol>
<p><img src="/img/1__VUA1Cx0L4Elqp8jQdomP5w.png"></p>
<p>👉 <a target="_blank" rel="noopener" href="https://github.com/ChangChiao/task-board-backend">實作程式碼</a>，可參考<a target="_blank" rel="noopener" href="https://github.com/ChangChiao/task-board-backend/blob/main/routes/linepay.route.js" title="linepay.route.js">linepay.route.js</a>、linepay.controller.js、linepay.service.js 這三隻檔案，主要邏輯都在 linepay.service.js</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LinePay-NodeJs/" rel="tag"># LinePay NodeJs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/88aee243/" rel="prev" title="Ngrok — 在本機也可以起https！">
                  <i class="fa fa-angle-left"></i> Ngrok — 在本機也可以起https！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bd5a896/" rel="next" title="用Node.js實作第三方登入- Google">
                  用Node.js實作第三方登入- Google <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
