<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="當多人一起開發，時間一久，為什麼css不知不覺就變得這麼肥大呢…">
<meta property="og:type" content="article">
<meta property="og:title" content="如何幫 css 瘦身">
<meta property="og:url" content="https://codinghotpot.com/posts/8df753ad/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="當多人一起開發，時間一久，為什麼css不知不覺就變得這麼肥大呢…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__LIP9SVBWffX__alJbCuESXA.jpeg">
<meta property="article:published_time" content="2020-03-09T12:23:47.529Z">
<meta property="article:modified_time" content="2024-08-05T12:26:10.827Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="css 重構">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__LIP9SVBWffX__alJbCuESXA.jpeg">


<link rel="canonical" href="https://codinghotpot.com/posts/8df753ad/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/8df753ad/","path":"posts/8df753ad/","title":"如何幫 css 瘦身"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何幫 css 瘦身 | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%84%E7%94%A8-css-%E7%B0%A1%E7%9F%AD%E5%AF%AB%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">善用 css 簡短寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E9%81%8E%E5%BA%A6%E5%B7%A2%E7%8B%80%E7%9A%84%E7%B5%90%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">避免過度巢狀的結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%8F%E8%89%B2%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">使用顏色快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E6%B2%92%E6%9C%89%E7%94%A8%E8%99%95%E7%9A%84-css"><span class="nav-number">4.</span> <span class="nav-text">移除那些沒有用處的 css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%84%E7%94%A8-CSS-%E7%B9%BC%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">善用 CSS 繼承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-webpack-gulp-%E7%AD%89%E5%B7%A5%E5%85%B7%E5%B9%AB-css-%E5%A3%93%E7%B8%AE%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">使用 webpack gulp 等工具幫 css 壓縮化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/8df753ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何幫 css 瘦身 | Coding Hot Pot">
      <meta itemprop="description" content="當多人一起開發，時間一久，為什麼css不知不覺就變得這麼肥大呢…">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何幫 css 瘦身
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-03-09 12:23:47" itemprop="dateCreated datePublished" datetime="2020-03-09T12:23:47+00:00">2020-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-05 12:26:10" itemprop="dateModified" datetime="2024-08-05T12:26:10+00:00">2024-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">當多人一起開發，時間一久，為什麼css不知不覺就變得這麼肥大呢…</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__LIP9SVBWffX__alJbCuESXA.jpeg"></p>
<blockquote>
<p>當多人一起開發，時間一久，為什麼 css 不知不覺就變得這麼肥大呢…</p>
</blockquote>
<h3 id="善用-css-簡短寫法"><a href="#善用-css-簡短寫法" class="headerlink" title="善用 css 簡短寫法"></a>善用 css 簡短寫法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">可以寫成 <span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">1px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="避免過度巢狀的結構"><a href="#避免過度巢狀的結構" class="headerlink" title="避免過度巢狀的結構"></a>避免過度巢狀的結構</h3><p>scss or sass 寫習慣之後，一不小心很容易寫出類似波動拳的結構<br>像這樣</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mainCotent</span> &#123;</span><br><span class="line">  <span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="selector-class">.item</span> &#123;</span><br><span class="line">      ui &#123;</span><br><span class="line">        <span class="selector-tag">li</span> &#123;</span><br><span class="line">          <span class="selector-tag">span</span> &#123;</span><br><span class="line">            <span class="selector-tag">i</span> &#123;</span><br><span class="line">              &amp;<span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後你改不動同事的 code，他也改不動你的(來互相傷害阿)，開始瘋狂使用<code>!important</code> 又是另外一個故事了…</p>
<p>除了難以維護之外，過度巢狀的結構會讓你的 css 變得又臭又長，網頁渲染速度變慢，最直接的影響當然是 css 檔案變大，之前碰過 css 檔案逼近 1MB 的，所以巢狀層級不要超過 3 級。</p>
<h3 id="使用顏色快捷方式"><a href="#使用顏色快捷方式" class="headerlink" title="使用顏色快捷方式"></a>使用顏色快捷方式</h3><p>像這種 16 進位的色碼就可以縮寫，省下三個字元也是省 ，積沙成塔！</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.target</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.target</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="移除那些沒有用處的-css"><a href="#移除那些沒有用處的-css" class="headerlink" title="移除那些沒有用處的 css"></a>移除那些沒有用處的 css</h3><p>有時候頭昏腦脹的時候，不知不覺寫下沒有用處的 css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>:block 搭配 vertical-align:middle</span><br><span class="line">display:inline 搭配 width、height、margin、padding 以及 float。</span><br></pre></td></tr></table></figure>

<p>有發現問題嗎？後面寫的那些屬性都不會起作用，用瀏覽器 f12 來看，屬性會是被劃掉的，<code>vertical-align:middle</code>，只能設定在 <code>display:inline;display:inline-block</code> 身上，就像是你要雷屬性的皮卡丘使出水屬性水箭龜的招式「加農水炮」根本是不可能的。</p>
<h3 id="善用-CSS-繼承"><a href="#善用-CSS-繼承" class="headerlink" title="善用 CSS 繼承"></a>善用 CSS 繼承</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#wrapper</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#wrapper</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#wrapper</span> <span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 就可以簡寫成： */</span></span><br><span class="line"><span class="selector-id">#wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有些 css 屬性是可以繼承的，假設父元素設置了樣式，內部的子元素就可以直接繼承，不需要再寫相同樣式</p>
<p>可以繼承的樣式有 <code>color、font-size、font-family…</code></p>
<p>不可以繼承的有：<code>position、display、float…</code></p>
<h3 id="使用-webpack-gulp-等工具幫-css-壓縮化"><a href="#使用-webpack-gulp-等工具幫-css-壓縮化" class="headerlink" title="使用 webpack gulp 等工具幫 css 壓縮化"></a>使用 webpack gulp 等工具幫 css 壓縮化</h3><p>個人實作經驗，這算是最有感的瘦身方式，至少都可以減少 20%左右的 size<br>利用線上工具也是可以的！<a target="_blank" rel="noopener" href="https://www.pagecolumn.com/tool/css_compressor.htm">https://www.pagecolumn.com/tool/css_compressor.htm</a></p>
<p>另外，也有工具可以協助你移除 code 裡面用不到的 css</p>
<p><code>ex. purifycss、purgecss</code></p>
<p>原理是比對 css 的 class、id，是否有出現在 html 結構裡面，沒有的話視作沒有用到的 css，在 webpack 打包的時候，一併刪除，聽起來很美好，但實際用起來卻遇到一些問題，如果是 js 動態生成的 class 就不會被比對到，聽起來很抽象。舉個實際例子，假設用了某個彈窗套件跳出彈窗</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">popUpPlugin.<span class="title function_">showModal</span>(<span class="string">&quot;hello~~~~&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>最後會在 html 上生成 class 是 popUp_model 的 div，然後我們寫了一段 popUp_model 的 css，來修改預設的樣式，在打包階段的時候，對這些套件而言，逐一比對在 html 裡面卻沒發現 popUp_model 這個 class，就會刪掉 popUp_model 的 css，因此，在使用類似套件上，還是要斟酌看看自己的專案是否適用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css-%E9%87%8D%E6%A7%8B/" rel="tag"># css 重構</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ef80d82e/" rel="prev" title="用leaflet & openstreetmap 做出口罩地圖">
                  <i class="fa fa-angle-left"></i> 用leaflet & openstreetmap 做出口罩地圖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/52eb2770/" rel="next" title="TypeScript新手村">
                  TypeScript新手村 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
