<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本類型">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript筆記—類型">
<meta property="og:url" content="https://codinghotpot.com/posts/cc0c93ed/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="基本類型">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__nnjL3PzLAl49JV6qCrROuQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1____757awYpDqqXCs__n99B6Vg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__v__dLA7UnPaITHhqQzrlVLg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__W2__OtCTq8ywKM8wz6aemjQ.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__ns2aeV6rqz1O2lLtPe1Unw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__LnPljd0346MjGQP4__lpYQg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__X0Sj8LFpHHnppTp5OS1Kcw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__y4UaQaPEUQhAIY6eUCmgSA.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__jdi__kMGABOOMYwhSwZMdxg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__PByIPfQWYa58njOi6c1UQw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__LycXCd4FSbSeuo67QzZ2Hw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__1D2vmrrqy4FFa0__AQeXdUA.png">
<meta property="article:published_time" content="2022-02-11T01:49:48.364Z">
<meta property="article:modified_time" content="2024-08-12T03:41:30.499Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__nnjL3PzLAl49JV6qCrROuQ.png">


<link rel="canonical" href="https://codinghotpot.com/posts/cc0c93ed/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/cc0c93ed/","path":"posts/cc0c93ed/","title":"TypeScript筆記—類型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TypeScript筆記—類型 | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%A1%9E%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">基本類型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#any"><span class="nav-number">2.</span> <span class="nav-text">any</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#array"><span class="nav-number">3.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#union"><span class="nav-number">4.</span> <span class="nav-text">union</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tuple-%E5%85%83%E7%A5%96"><span class="nav-number">5.</span> <span class="nav-text">tuple 元祖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unknown"><span class="nav-number">6.</span> <span class="nav-text">unknown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B7%E8%A8%80"><span class="nav-number">7.</span> <span class="nav-text">斷言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#never"><span class="nav-number">8.</span> <span class="nav-text">never</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enum"><span class="nav-number">9.</span> <span class="nav-text">Enum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interface"><span class="nav-number">10.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">11.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interface-%E8%88%87-type-%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">12.</span> <span class="nav-text">interface 與 type 的差異</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/cc0c93ed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TypeScript筆記—類型 | Coding Hot Pot">
      <meta itemprop="description" content="基本類型">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript筆記—類型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-02-11 01:49:48" itemprop="dateCreated datePublished" datetime="2022-02-11T01:49:48+00:00">2022-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-12 03:41:30" itemprop="dateModified" datetime="2024-08-12T03:41:30+00:00">2024-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/typescript/" itemprop="url" rel="index"><span itemprop="name">typescript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">基本類型</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__nnjL3PzLAl49JV6qCrROuQ.png"></p>
<h4 id="基本類型"><a href="#基本類型" class="headerlink" title="基本類型"></a>基本類型</h4><p>TypeScript 可以先聲明類型為何(ex 字串 數字等等)，不過 TypeScript 本身就可以推斷類型，如果寫 let a &#x3D; 123，變數 a 就會被認定為數字型別，所以不聲明也可以</p>
<blockquote>
<p>如果是 undefined 和 null 沒有宣告型別的話，則會被推斷是 any 型別</p>
</blockquote>
<p>假如一開始宣告為字串，後面重新賦值的時候卻給數字就會報錯</p>
<p><img src="/img/1____757awYpDqqXCs__n99B6Vg.png"><br><img src="/img/1__v__dLA7UnPaITHhqQzrlVLg.png"></p>
<p>無論有無聲明類型，上述兩者的結果是一樣的</p>
<h4 id="any"><a href="#any" class="headerlink" title="any"></a>any</h4><p>甚麼型別都可以的意思，如果設定為 any 就和原本的 js 沒有差別，也會失去 TypeScript 的優勢了，所以建議不要用 any</p>
<p><img src="/img/1__W2__OtCTq8ywKM8wz6aemjQ.png"></p>
<h4 id="array"><a href="#array" class="headerlink" title="array"></a>array</h4><p>陣列也可以定義類型，有兩種寫法</p>
<ul>
<li>類型[]</li>
<li>Array&lt;類型&gt;</li>
</ul>
<p>一旦陣列聲明了類型，就不能隨意塞其他類型的值，例如聲明陣列為字串類型，裡面就不能出現數字、布林值等等</p>
<p><img src="/img/1__ns2aeV6rqz1O2lLtPe1Unw.png"></p>
<h4 id="union"><a href="#union" class="headerlink" title="union"></a>union</h4><p>有時候變數或陣列裡面的值不只會有一種類型，這時候可以用 union(類型 1 |類型 2)的方式，就可以用讓陣列擁有複合型別的值</p>
<p><img src="/img/1__LnPljd0346MjGQP4__lpYQg.png"></p>
<h4 id="tuple-元祖"><a href="#tuple-元祖" class="headerlink" title="tuple 元祖"></a>tuple 元祖</h4><p>tuple 則是規範了陣列一定要有哪些類型的值，且順序必須相符，長度也是</p>
<p><img src="/img/1__X0Sj8LFpHHnppTp5OS1Kcw.png"></p>
<h4 id="unknown"><a href="#unknown" class="headerlink" title="unknown"></a>unknown</h4><p><img src="/img/1__y4UaQaPEUQhAIY6eUCmgSA.png"></p>
<p>未知的型別，乍看之下 unknown 和 any 沒有什麼差別，一樣可以塞任意值，不過 unknown 可以想成是比較安全的 any，假設要對 unKnown 型別進行操作，就會跳出警告，要求必須將 unKnown 轉換成其他的型別才可以，以下面的例子來說，unknow 會跳警告，any 則不會</p>
<p><img src="/img/1__jdi__kMGABOOMYwhSwZMdxg.png"></p>
<h4 id="斷言"><a href="#斷言" class="headerlink" title="斷言"></a>斷言</h4><p>斷言的用途為當 TypeScript 的型別推論不符合預期的時候，允許開發者手動指定型別為何，假設今天有個串接 api 的需求，我們會拿到 api 規格說明，知道後端給予的資料型態是甚麼，不過 TypeScript 並不會知道，因此需要透過斷言來宣告資料型別</p>
<h4 id="never"><a href="#never" class="headerlink" title="never"></a>never</h4><p>指的是永遠不可能存在的值的型別，以下圖的例子來說，statusCode 已經被指定為數字，必然不會符合下方的字串的條件判斷，因此 statusCode 會被視作 never</p>
<p><img src="/img/1__PByIPfQWYa58njOi6c1UQw.png"></p>
<h4 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h4><p>在開發的時候，假設後端要回傳某個資料的狀態給前端，通常會傳一段代號或是數字(ex. 1 &#x3D; 正常營運、2&#x3D;暫停營運、3&#x3D;線路異常)，這時候前端需要將代號和狀態寫成一個對應表，enum 就適合用在這種對應關係上</p>
<p><img src="/img/1__LycXCd4FSbSeuo67QzZ2Hw.png"></p>
<h4 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h4><p>介面，用來規範物件必須定義哪些屬性或是方法，當變數 user1 被聲明為介面 User，就必須依照介面 User 的屬性做設定，必須要有相同的類型名稱和一致的型別，不然就會報錯， 假如屬性名稱後面加上問號的話，代表某些屬性可以是選填的</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p>型別別名，也可以擴充原本的 type，乍看與 interface 差別不大，不過還是有著些許差異</p>
<h4 id="interface-與-type-的差異"><a href="#interface-與-type-的差異" class="headerlink" title="interface 與 type 的差異"></a>interface 與 type 的差異</h4><ul>
<li>interface 可以有多個相同名稱，會自動合併為同一個，type 則無法</li>
<li>type 可以聲明為基本類型、聯合類型、元組等等，interface 則無法</li>
</ul>
<p><img src="/img/1__1D2vmrrqy4FFa0__AQeXdUA.png"></p>
<ul>
<li>interface 可以 implement ，type 則不行</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/typescript/" rel="tag"># typescript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d93b9181/" rel="prev" title="TypeScript筆記 — 開發環境安裝">
                  <i class="fa fa-angle-left"></i> TypeScript筆記 — 開發環境安裝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d636e3cb/" rel="next" title="TypeScript筆記 (3) — function">
                  TypeScript筆記 (3) — function <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
