<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以往在處理非同步流程時，如果要確保執行順序並且帶入先前執行的結果會採用callback的方式，但很容易就會變成callback hell 回調地獄(如下圖)，不易閱讀之外也很難維護，而Promise的出現，可以優雅的解決這個問題">
<meta property="og:type" content="article">
<meta property="og:title" content="優雅的JavaScript Promise">
<meta property="og:url" content="https://codinghotpot.com/posts/2eff145d/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="以往在處理非同步流程時，如果要確保執行順序並且帶入先前執行的結果會採用callback的方式，但很容易就會變成callback hell 回調地獄(如下圖)，不易閱讀之外也很難維護，而Promise的出現，可以優雅的解決這個問題">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__YpWbqiMz5wNQIfM09GRnAA.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1__9yiIpaZcU4Dc1Tip6KBvbg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__eWEqIUtLKDIxEyjhY__F1Sg.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__wV8ug80CFUXrtVL5nUWjnw.png">
<meta property="article:published_time" content="2022-02-07T10:17:57.107Z">
<meta property="article:modified_time" content="2024-09-26T02:32:40.503Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="javascript promise">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__YpWbqiMz5wNQIfM09GRnAA.jpeg">


<link rel="canonical" href="https://codinghotpot.com/posts/2eff145d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/2eff145d/","path":"posts/2eff145d/","title":"優雅的JavaScript Promise"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>優雅的JavaScript Promise | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-%E7%9A%84%E4%B8%89%E5%80%8B%E7%8B%80%E6%85%8B"><span class="nav-number">1.</span> <span class="nav-text">Promise 的三個狀態</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-then"><span class="nav-number">2.</span> <span class="nav-text">Promise.then()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-catch"><span class="nav-number">3.</span> <span class="nav-text">Promise.catch()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-finally"><span class="nav-number">4.</span> <span class="nav-text">Promise.finally()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-resolve-%E5%92%8C-Promise-reject"><span class="nav-number">5.</span> <span class="nav-text">Promise.resolve 和 Promise.reject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-all"><span class="nav-number">6.</span> <span class="nav-text">Promise.all()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-race"><span class="nav-number">7.</span> <span class="nav-text">Promise.race()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#catch-v-s-onRejected"><span class="nav-number">8.</span> <span class="nav-text">catch v.s onRejected</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/2eff145d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="優雅的JavaScript Promise | Coding Hot Pot">
      <meta itemprop="description" content="以往在處理非同步流程時，如果要確保執行順序並且帶入先前執行的結果會採用callback的方式，但很容易就會變成callback hell 回調地獄(如下圖)，不易閱讀之外也很難維護，而Promise的出現，可以優雅的解決這個問題">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          優雅的JavaScript Promise
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-02-07 10:17:57" itemprop="dateCreated datePublished" datetime="2022-02-07T10:17:57+00:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-09-26 02:32:40" itemprop="dateModified" datetime="2024-09-26T02:32:40+00:00">2024-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">以往在處理非同步流程時，如果要確保執行順序並且帶入先前執行的結果會採用callback的方式，但很容易就會變成callback hell 回調地獄(如下圖)，不易閱讀之外也很難維護，而Promise的出現，可以優雅的解決這個問題</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__YpWbqiMz5wNQIfM09GRnAA.jpeg"></p>
<p>以往在處理非同步流程時，如果要確保執行順序並且帶入先前執行的結果會採用 callback 的方式，但很容易就會變成 callback hell 回調地獄(如下圖)，不易閱讀之外也很難維護，而 Promise 的出現，可以優雅的解決這個問題</p>
<p><img src="/img/1__9yiIpaZcU4Dc1Tip6KBvbg.png"></p>
<p>一個簡單 Promise 結構如下，先用 new 建立一個 Promise 物件，就可以使用 then()來接續之後要做的事情，有點像 jQuery 那樣的鏈式寫法，一個接一個，因此就可以將原本複雜的巢狀結構變成扁平化，Promise 會傳入兩個函式 resolve 和 reject，執行 resolve 會將 Promise 的狀態改為執行成功(fullfilled)，執行 reject 的話 Promise 的狀態則會變成執行失敗(rejected)</p>
<h4 id="Promise-的三個狀態"><a href="#Promise-的三個狀態" class="headerlink" title="Promise 的三個狀態"></a>Promise 的三個狀態</h4><p>Promise 擁有三個狀態: 等待中（Pending）、執行成功(Fulfilled)、執行失敗(Rejected)，一但狀態從等待中變成成功或是失敗就不能再異動</p>
<p><img src="/img/1__eWEqIUtLKDIxEyjhY__F1Sg.png"></p>
<ul>
<li>pending (等待中): Promise 的初始狀態</li>
<li>fullfilled (已完成):  執行 resolve()，Promise 狀態會變成 fullfilled</li>
<li>rejected(已拒絕):  執行 reject()，Promise 狀態會變成 rejected</li>
</ul>
<h4 id="Promise-then"><a href="#Promise-then" class="headerlink" title="Promise.then()"></a>Promise.then()</h4><p>then()可以傳入兩個參數，第一個是執行成功(onFulfilled)的函式，第二個是執行失敗(onRejected)的函式，執行成功的函式會在 promise 物件的狀態變成 resolved 的時候執行，執行失敗的函式則是在 Promise 物件的狀態變成 rejected 的時候執行</p>
<p>一個 Promise 執行完畢之後會 return 一個 Promise，並將執行結果拋給 then()來接收，就可以做後續的處理，如果 then()不是 return Promise 而是 return 一般的值，then 就會把這個值當作是成功的結果拋給下一個 then</p>
<p>以下圖的例子來說，Promise.then 接收到 resolve 的結果，透過 then()逐一做加工(加上年齡、性別等等)，最後可以得到一個完整的物件</p>
<p><img src="/img/1__wV8ug80CFUXrtVL5nUWjnw.png"></p>
<h4 id="Promise-catch"><a href="#Promise-catch" class="headerlink" title="Promise.catch()"></a>Promise.catch()</h4><p>假設在.then 的階段發生異常該怎麼處理呢?就像 try catch 那樣，可以用 catch 來捕捉錯誤，以下面的例子來說，刻意在 then 的執行成功函式裡拋出一個錯誤，就會進到 catch 裡面</p>
<h4 id="Promise-finally"><a href="#Promise-finally" class="headerlink" title="Promise.finally()"></a>Promise.finally()</h4><p>無論 promise 物件的狀態是成功失敗，或是有意外的錯誤都會執行 finally 裡面的函式</p>
<h4 id="Promise-resolve-和-Promise-reject"><a href="#Promise-resolve-和-Promise-reject" class="headerlink" title="Promise.resolve 和 Promise.reject"></a>Promise.resolve 和 Promise.reject</h4><blockquote>
<p>Promise.resolve(value) 方法回傳一個以 value 判定結果的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a> 物件。若 value 是個 thenable (例如，具有 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise/then">“then”方法</a>)，則回傳的 promise 將依其結果採取其最終狀態；若 value 是 promise，則作為呼叫 Promise.resolve 之結果；其他情形都將回傳以 value 實現的 promise。(引用自 MDN)</p>
</blockquote>
<p>簡單來說使用 Promise.resolve 的語法可以直接產生一個 Fulfilled 的 Promise 物件，只會進入執行成功(onFulfilled)的函式，反過來說 Promise.reject 就只會執行失敗(onRejected)的函式</p>
<h4 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h4><p>假設我們需要等待多個非同步執行完的結果，才能做後續的處理，就可以使用 Promise.all()，Promise.all()接受一個陣列參數，陣列裡可以帶入多個 Promise 物件，當全部的 Promise 都 resolve 的時候就會執行 then 方法，如果其中有一個 Promise reject 或是發生錯誤的話就會執行 onRejected 函式，可以想成是跟團旅行，有的人會提早到，有人則是會遲到，導遊必須等到所有人都到齊了才會出發(then)，萬一有人因故未到(reject)，這個行程就會無法成行(onRejected)，假設前端的畫面呈現是需要依賴多隻 api 的回傳結果，就很適合用 Promise.all()來處理</p>
<h4 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h4><p>和 Promise.all()不同之處在於 Promise.race()只要有一個 Promise 執行 resolve 或是 reject，就會進入到 then()，並且只會回傳第一個 Promise 物件的結果，就好比說有一場馬拉松比賽，只有冠軍一個獎項，因此只要有一個選手抵達終點比賽就結束了，不過說真的在工作實務上還沒有用過 Promise.race()就是了，目前看到應用的例子是假設後端 api 三秒過後都還沒有回應，就跳出 api 回應逾時的提示</p>
<h4 id="catch-v-s-onRejected"><a href="#catch-v-s-onRejected" class="headerlink" title="catch v.s onRejected"></a>catch v.s onRejected</h4><p>在查詢與 Promise 相關的資料時，發現當 Promise 執行 reject()時，有人會用 catch 來捕獲錯誤，有人則是用 onRejected 的函式，那假如 onRejected 函式和 catch 同時並存會發生甚麼事呢? 稍微測試了一下，發現當 Promise 執行 reject()僅會執行 onRejected 函式並不會進到 catch，真的是越看越困惑 😂</p>
<p>後來終於了解兩者的差異在哪裡</p>
<ul>
<li><strong>catch</strong>: 所有 promise 的錯誤或是 reject 都能處理</li>
<li><strong>onRejected</strong>: 僅能處理 reject</li>
</ul>
<p>如果今天只是單純要處理 reject 的後續行為，用 onRejected 或是 catch 都能達成，但如果是要捕獲在 onFulfilled 或是 onRejected 發生的錯誤，就只有 catch 能辦到，可以想成 catch 是比較萬能的!</p>
<p>經過這一系列的練習實作，總算對 Promise 的認識又上一層樓了，也順便釐清了某些一知半解的問題，像是 onRejected 和 catch 的差異，如果沒有實際寫一次還真的會以為兩者差不多 😂，以上就是關於 Promise 的簡單介紹，如果發現有錯誤歡迎指正</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript-promise/" rel="tag"># javascript promise</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8b08edc3/" rel="prev" title="快如閃電的vite">
                  <i class="fa fa-angle-left"></i> 快如閃電的vite
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d93b9181/" rel="next" title="TypeScript筆記 — 開發環境安裝">
                  TypeScript筆記 — 開發環境安裝 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
