<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codinghotpot.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在搜尋useMemo的時候，就一直看到React.memo的相關資料 ，雖然React memo不屬於React hook的一部分，但還是簡單介紹一下，我們都知道class…">
<meta property="og:type" content="article">
<meta property="og:title" content="React hook(下)-useMemo&amp;useRef">
<meta property="og:url" content="https://codinghotpot.com/posts/f5233cff/index.html">
<meta property="og:site_name" content="Coding Hot Pot">
<meta property="og:description" content="在搜尋useMemo的時候，就一直看到React.memo的相關資料 ，雖然React memo不屬於React hook的一部分，但還是簡單介紹一下，我們都知道class…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinghotpot.com/img/1__KCSa7ZwXlerkkbyXRfr2og.jpeg">
<meta property="og:image" content="https://codinghotpot.com/img/1__uHx2qYRWJN7SKLP__DGyXvw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__SA__gWjqZpXpsJLGIXNMrjw.png">
<meta property="og:image" content="https://codinghotpot.com/img/1__B6pRleJ__FxpzySRX6EQFfw.png">
<meta property="article:published_time" content="2020-11-23T00:37:31.785Z">
<meta property="article:modified_time" content="2024-08-06T11:40:35.000Z">
<meta property="article:author" content="Joe Chang">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codinghotpot.com/img/1__KCSa7ZwXlerkkbyXRfr2og.jpeg">


<link rel="canonical" href="https://codinghotpot.com/posts/f5233cff/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://codinghotpot.com/posts/f5233cff/","path":"posts/f5233cff/","title":"React hook(下)-useMemo&useRef"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React hook(下)-useMemo&useRef | Coding Hot Pot</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJM3X3RGKD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SJM3X3RGKD","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Hot Pot</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新月異的前端技術...學不動了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-memo"><span class="nav-number">1.</span> <span class="nav-text">React.memo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useMemo"><span class="nav-number">2.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useCallback"><span class="nav-number">3.</span> <span class="nav-text">useCallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useRef"><span class="nav-number">4.</span> <span class="nav-text">useRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E7%BE%A9-Hooks"><span class="nav-number">5.</span> <span class="nav-text">自定義 Hooks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Hooks-%E5%B8%B6%E4%BE%86%E4%BB%80%E9%BA%BC%E5%A5%BD%E8%99%95%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">React Hooks 帶來什麼好處？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Chang"
      src="/images/oldman.jpg">
  <p class="site-author-name" itemprop="name">Joe Chang</p>
  <div class="site-description" itemprop="description">唯有非常努力，才能看起來毫不費力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://codinghotpot.com/posts/f5233cff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/oldman.jpg">
      <meta itemprop="name" content="Joe Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Hot Pot">
      <meta itemprop="description" content="唯有非常努力，才能看起來毫不費力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React hook(下)-useMemo&useRef | Coding Hot Pot">
      <meta itemprop="description" content="在搜尋useMemo的時候，就一直看到React.memo的相關資料 ，雖然React memo不屬於React hook的一部分，但還是簡單介紹一下，我們都知道class…">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React hook(下)-useMemo&useRef
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-11-23 00:37:31" itemprop="dateCreated datePublished" datetime="2020-11-23T00:37:31+00:00">2020-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-06 11:40:35" itemprop="dateModified" datetime="2024-08-06T11:40:35+00:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在搜尋useMemo的時候，就一直看到React.memo的相關資料 ，雖然React memo不屬於React hook的一部分，但還是簡單介紹一下，我們都知道class…</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/img/1__KCSa7ZwXlerkkbyXRfr2og.jpeg"></p>
<p>在搜尋 useMemo 的時候，就一直看到 React.memo 的相關資料 ，雖然 React memo 不屬於 React hook 的一部分，但還是簡單介紹一下，我們都知道 class component 有 shouldComponentUpdate 可以來決定 component 是否要重新渲染，那 functional component 也有類似的功能嗎？有的那就是 React.memo，React.memo 為 react v16.6 引入的新功能，同時他也是個 <code>Higher order component(HOC)</code>。</p>
<h4 id="React-memo"><a href="#React-memo" class="headerlink" title="React.memo"></a><strong>React.memo</strong></h4><p>當 functional component 的 state 和 prop state 有變化的時候，React.memo 就會檢查之前的 state 、props 是否與當前的相等，如果 props 沒變動就不會重新渲染</p>
<p>第一個參數是把 component 傳入 React.memo 裡面，假設需要控制比對過程就可以傳入第二個參數<code>areEqual function，來自定義比較prop的function與shouldComponentUpdate()不同的是，如果props沒變，則是return true就不會重新re-render</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> banner = <span class="title class_">React</span>.<span class="title function_">memo</span>(component, <span class="string">&#x27;areEqual&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> banner = <span class="title class_">React</span>.<span class="title function_">memo</span>(<span class="function">(<span class="params">&#123;title &#125;</span>) =&gt;</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>, (prevProps, <span class="function"><span class="params">nextProps</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h4><p>當 component 結構變得複雜時，頻繁的 re-render 就會造成效能上的問題，useMemo 適用於減少的重複的複雜計算 ，像是資料量較大的 map、filter 操作等等，但假設是輕量的資料處理就不建議使用，反而浪費效能。</p>
<p>usememo 的使用需要傳入兩個參數</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="title function_">useMemo</span>(callbalck, array);</span><br></pre></td></tr></table></figure>

<ul>
<li>callback:做計算處理的函式</li>
<li>array :當陣列改變時才會做重新計算， 如果沒有寫這個陣列，那麼每次渲染都會重新計算 ，如果放入空陣列 ，那麼效果就會跟 useEffect 類似 ，只會在初始渲染一次。</li>
</ul>
<p>以下面的例子來說，count 隨著數字增加，運算也會變得更加重，可以看到 caculation 會先依據創建一個長度為 count*100 的陣列，然後再將裡面的 index 加總起來</p>
<p><img src="/img/1__uHx2qYRWJN7SKLP__DGyXvw.png"></p>
<p>假如只是更改 openflag 的布林值， 也會造成 caculation 重新計算，但 caculation 的值並沒有變化，這樣就會造成多餘的計算，就需要由 useMemo 來決定是否需要渲染</p>
<h4 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h4><p>useCallback 乍看之下跟 useMemo 差不多</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="title function_">useCallback</span>(callbalck, array);</span><br><span class="line"><span class="comment">//也等於</span></span><br><span class="line"><span class="keyword">const</span> test = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> callback, array);</span><br></pre></td></tr></table></figure>

<p>但 useCallback 回傳的是 callback function 本身</p>
<p>假如這個函式為 props 會往下傳給子 component ，如果 function 頻繁的變動連帶也會造成底下的子 component 無意義的 re-render，但貌似用的機會不多…</p>
<p>大致而言 useMemo 是暫存計算的值 ，useCallBack 是暫存函式的使用</p>
<h4 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h4><p>useRef 可以讓我們取到指定的 DOM，用一個 inputRef 變數將 useRef（）存起來，大部分的例子都會寫 useRef（null）將初始值設定為 null，但實際測試發現沒寫也不會怎樣，useRef 還是有作用的，接下來在要綁定的對象上，透過 ref 屬性，將物件傳入</p>
<p>利用.current 屬性可以取到 DOM 對象，所以透過 inputRef.current.value 就可以成功取得 input 的值 123</p>
<p><img src="/img/1__SA__gWjqZpXpsJLGIXNMrjw.png"></p>
<h4 id="自定義-Hooks"><a href="#自定義-Hooks" class="headerlink" title="自定義 Hooks"></a>自定義 Hooks</h4><p>利用現有的 React Hooks 封裝成自己設定的 Hooks ，下面是一個更換網頁 document title 的 Hook</p>
<p><img src="/img/1__B6pRleJ__FxpzySRX6EQFfw.png"></p>
<h4 id="React-Hooks-帶來什麼好處？"><a href="#React-Hooks-帶來什麼好處？" class="headerlink" title="React Hooks 帶來什麼好處？"></a>React Hooks 帶來什麼好處？</h4><ul>
<li>代碼簡短很多，有了 Hooks，用 functional component 也可以擁有 class component 的功能，而且語法更加簡單！</li>
<li>程式碼變得更少</li>
<li>解決 HOC hell (層層牽套的結構）</li>
<li>處理副作用的問題</li>
<li>封裝功能可以將重複組件抽離出來</li>
<li>不需要引用其他管理狀態的套件 ex.Redux</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/10ad103b/" rel="prev" title="React hook(中)-useContext&useReducer">
                  <i class="fa fa-angle-left"></i> React hook(中)-useContext&useReducer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/892db712/" rel="next" title="利用React Suspense & React Lazy來優化載入速度">
                  利用React Suspense & React Lazy來優化載入速度 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="ChangChiao/ChangChiao.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joe Chang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChangChiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
